<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visit Monte Carlo</title>
    <!-- CSS only -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <img src="images/logo.png" alt="MonteCarlo" class="start" />
    <ul class="nav justify-content-end fs-4 fw-bold">
        <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="visit.html">Visit</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="history.html">History</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
        </li>
    </ul>
    <div class="historymain">
        <p>In 1856, Charles III of Monaco granted a concession to Napoleon Langlois and Albert Aubert, to establish a
            sea-bathing facility for the treatment of various diseases, and to build a German-style casino.
            St Charles Church, Monte Carlo
            The initial casino opened in La Condamine in 1862, but was unsuccessful. It relocated several times, before
            reaching its present location in the "Les Spélugues" (The Caves) area of Monte Carlo. Success came slowly,
            largely because Monaco was inaccessible from much of Europe. The railway, installed in 1868, brought with it
            an influx of people, and Monte Carlo grew in wealth.
            Saint-Charles Church on Monte Carlo's Avenue Sainte-Charles was completed in 1883. It was restored in its
            centenary year.</p>
        <img src="images/monte-carlo-monaco.png" />
    </div>
    <div class="historysecond">

        <img src="images/france-monaco-palais.jpg" />

        <p><b>Palais du Prince</b>, originally built in the 13th century as a Genoese fortress, the site affords
            panoramic
            views, which provided
            defensive purposes in the Middle Ages. The fortress was renovated throughout the centuries and transformed
            into a luxurious Louis-XIV-style palace.</p>
    </div>

    <div class="historythird">


        <p><b>Musée Oceanographique</b>, lies in a spectacular location on Le Rocher, almost 90 meters above sea level.
            In this dramatic setting, the museum and aquariums stand on massive foundations that took 11 years to build.
            This is one of the world's oldest aquariums, commissioned by Prince Albert I, great grandfather of H.S.H.
            Prince Albert II, and opened in 1910.</p>
        <img src="images/aquarium.jpg" />
    </div>
    <div class="historyforth">


        <p><b>Nouveau Musée National de Monaco,</b> is housed in two separate villas, the Villa Paloma near the Jardin
            Exotique and the Villa Sauber on Avenue Princess Grace.

            The museum presents a diverse collection of 19th- and 20th-century artworks including paintings,
            photographs, theater costumes, models of stage sets, decorative objects, and sculptures.</p>
        <img src="images/musee-national.jpg" />
        <p>This forward-thinking museum is also devoted to conservation work, for example the restoration of an antique
            doll from 1880 and vintage theatrical costumes. The museum encourages dialogue between artists and
            researchers
            and promotes learning across artistic, cultural, and scientific disciplines.</p>
    </div>
    <footer>
        <img src="images/logo.png" alt="MonteCarlo" class="center" />
    </footer>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

</body>

</html>