<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visit Monte Carlo</title>
    <!-- CSS only -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <img src="images/logo.png" alt="MonteCarlo" class="start" />
    <ul class="nav justify-content-end fs-4 fw-bold">
        <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="visit.html">Visit</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="history.html">History</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
        </li>
    </ul>
    <div class="visitfirst">
        <img src="images/formula.jpg" />
        <p><b>The famous Formula One Monaco Grand Prix </b>race takes place in Monte-Carlo every year on the last
            weekend in
            May. This is the only car race in the world that is held on city streets. The course runs from the Boulevard
            Albert 1 up toward Place du Casino and around the harrowing turn in front of the Monte-Carlo Fairmont Hotel.
        </p>
    </div>

    <div class="visitsecond">
        <p><b>The Monte-Carlo Opera House, </b>built in 1878, it was designed by Charles Garnier, the architect of the
            Opera House in Paris. The
            auditorium of the Opera House, called the "Salle Garnier" is entirely decorated in red and gold, with a
            profusion of intricate bas-reliefs, amazing frescoes, and striking sculptures.
            The Salle Garnier was inaugurated by Sarah Bernhardt in 1879. For more than a century, opera and ballet have
            entertained audiences here, and the Opera House has welcomed many world-class opera singers.</p>
        <img src="images/opera.jpg" />
    </div>
    <div class="visitthird">
        <img src="images/harbor.jpg" />
        <p>Backed by a dramatic cliffside, Monaco's waterfront La Condamine district centers around the city's largest
            harbor. The deep-water Port Hercule was constructed between 1901 and 1926 to provide a large number of
            moorings. There is berthing space for over 500 vessels. Many luxury yachts are docked here, including the
            Prince's private vessel.

            Monaco has a prestigious Yacht Club at the Port Hercule marina. The Yacht Club de Monaco on Quai Louis II
            brings together more than 2,500 members (private yacht owners) from 73 different countries. The Yacht Club
            was founded by Prince Rainier III in 1953. In keeping with its high-profile image, the club hosts regattas
            and yacht shows such as Monaco Classic Week.</p>
    </div>
    <footer>
        <img src="images/logo.png" alt="MonteCarlo" class="center" />
    </footer>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

</body>

</html>